{
    "files.encoding": "utf8", // 파일 인코딩(개발자 추가)
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
        	"savePath": "~/../css",
            "savePathSegmentKeys": ["scss"],
            "savePathReplaceSegmentsWith": "css" // 폴더명. 전사이벤트는 오픈날짜로 변경 필요
        }
    ],
    "liveSassCompile.settings.generateMap": true, // map 파일 생성
    "liveSassCompile.settings.forceBaseDirectory": "scss/", // 검색할 하위 디렉토리 설정
    "workbench.settings.useSplitJSON": true,
	"liveSassCompile.settings.watchOnLaunch": true,
	"liveServer.settings.port": 5501, // 사스 컴파일 자동 실행
    // "liveSassCompile.settings.showOutputWindowOn": "Trace", // 출력창 오류 표시
}